<!DOCTYPE html>
<html>

<head>

    <title>Exercise 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        .bg-1 {
            background-color: rgba(119, 144, 182, 0.856);
            color: white
        }
    </style>
    <style>
        .bg-2 {
            background-color: rgb(238, 124, 223);
            color: white
        }
    </style>
    <style>
        .bg-3 {
            background-color: rgb(218, 115, 129);
            color: white
        }

        .bg-4 {
            background-color: #3d3b3bda;
            color: #ffffff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #ca178e !important;
        }

        .navbar-header a:hover {
            color: #4466d3 !important;
        }

        body {
            font: 20px "Montserrat", sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h1>What Am I? </h1>
        <img src="111.jpg" alt="111" width="30%" heingt="30%" class="img-circle">
        <h3>I am an adventurer</h3>
</body>
</div>

<div class="container-fluid bg-2 text-center">
    <h1>What Am I? </h1>
    <p>I am an ornithologist.</p>
    <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
</div>

<div class="container-fluid bg-3 text-center">
    <h1>Where to find me? </h1>
    <div class="row">
        <div class="col-sm-4">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. </p>
            <img src="2.jpg" alt="2" width="80%" class="img-responsive" style="display: inline">

        </div>

        <div class="col-sm-4">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. </p>
            <img src="22.jpg" alt="22" width="80%" class="img-responsive" style="display: inline">
        </div>
        <div class="col-sm-4">
            <p>It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout. </p>
            <img src="222.jpg" alt="222" width="80%" class="img-responsive" style="display: inline">

        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p><a href="http://seoultech.ac.kr">서울과학기술대학교</a><br>
        created by Nan Saw khin May</p>
</footer>
